// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		140282531EC4CB8E005666B7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140282521EC4CB8E005666B7 /* AppDelegate.swift */; };
		1402825A1EC4CB8E005666B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 140282591EC4CB8E005666B7 /* Assets.xcassets */; };
		1402825D1EC4CB8E005666B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1402825B1EC4CB8E005666B7 /* LaunchScreen.storyboard */; };
		140282D41EC4CE47005666B7 /* Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140282D31EC4CE47005666B7 /* Mappable.swift */; };
		140282D91EC4CE56005666B7 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140282D51EC4CE56005666B7 /* API.swift */; };
		140282DA1EC4CE56005666B7 /* APICacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140282D61EC4CE56005666B7 /* APICacheManager.swift */; };
		140282DB1EC4CE56005666B7 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140282D71EC4CE56005666B7 /* APIRequest.swift */; };
		140282DC1EC4CE56005666B7 /* AuthenticationAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140282D81EC4CE56005666B7 /* AuthenticationAPI.swift */; };
		140282F01EC4EC7F005666B7 /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = 140282E31EC4EC7F005666B7 /* LICENSE.txt */; };
		140282F31EC4EC7F005666B7 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 140282E61EC4EC7F005666B7 /* Roboto-Bold.ttf */; };
		140283001EC4EEEB005666B7 /* UIColor+TIAdditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140282FF1EC4EEEB005666B7 /* UIColor+TIAdditions.swift */; };
		140283021EC4EF04005666B7 /* UIFont+TIAdditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140283011EC4EF04005666B7 /* UIFont+TIAdditions.swift */; };
		140283041EC4FBF7005666B7 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140283031EC4FBF7005666B7 /* LoginViewController.swift */; };
		140283061EC5110E005666B7 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140283051EC5110E005666B7 /* SearchViewController.swift */; };
		140283091EC5123D005666B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 140283071EC5123D005666B7 /* Main.storyboard */; };
		1402830B1EC52298005666B7 /* SearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1402830A1EC52298005666B7 /* SearchAPI.swift */; };
		149071F41EC5E019002849D7 /* CompanyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149071F31EC5E019002849D7 /* CompanyTableViewCell.swift */; };
		149789221EC736A000E77272 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149789211EC736A000E77272 /* DetailViewController.swift */; };
		149789261EC7D25800E77272 /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149789251EC7D25800E77272 /* Company.swift */; };
		149789281EC7D48900E77272 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149789271EC7D48900E77272 /* Extensions.swift */; };
		14E215241EC9EC2300DCDE38 /* SettingsTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E215231EC9EC2300DCDE38 /* SettingsTVC.swift */; };
		14E215281EC9F49200DCDE38 /* SettingsContainerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E215271EC9F49200DCDE38 /* SettingsContainerVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1402824F1EC4CB8E005666B7 /* Empresas-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Empresas-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		140282521EC4CB8E005666B7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		140282591EC4CB8E005666B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1402825C1EC4CB8E005666B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1402825E1EC4CB8E005666B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		140282D31EC4CE47005666B7 /* Mappable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mappable.swift; sourceTree = "<group>"; };
		140282D51EC4CE56005666B7 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		140282D61EC4CE56005666B7 /* APICacheManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICacheManager.swift; sourceTree = "<group>"; };
		140282D71EC4CE56005666B7 /* APIRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		140282D81EC4CE56005666B7 /* AuthenticationAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationAPI.swift; sourceTree = "<group>"; };
		140282DD1EC4CFE0005666B7 /* iOS Helpers Swift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iOS Helpers Swift-Bridging-Header.h"; sourceTree = "<group>"; };
		140282E31EC4EC7F005666B7 /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		140282E61EC4EC7F005666B7 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		140282FF1EC4EEEB005666B7 /* UIColor+TIAdditions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+TIAdditions.swift"; sourceTree = "<group>"; };
		140283011EC4EF04005666B7 /* UIFont+TIAdditions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+TIAdditions.swift"; sourceTree = "<group>"; };
		140283031EC4FBF7005666B7 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		140283051EC5110E005666B7 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		140283081EC5123D005666B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1402830A1EC52298005666B7 /* SearchAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchAPI.swift; sourceTree = "<group>"; };
		149071F31EC5E019002849D7 /* CompanyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanyTableViewCell.swift; sourceTree = "<group>"; };
		149789211EC736A000E77272 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		149789251EC7D25800E77272 /* Company.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		149789271EC7D48900E77272 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		14E215231EC9EC2300DCDE38 /* SettingsTVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTVC.swift; sourceTree = "<group>"; };
		14E215271EC9F49200DCDE38 /* SettingsContainerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsContainerVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1402824C1EC4CB8E005666B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		140282461EC4CB8E005666B7 = {
			isa = PBXGroup;
			children = (
				140282511EC4CB8E005666B7 /* Empresas-ios */,
				140282501EC4CB8E005666B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		140282501EC4CB8E005666B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				1402824F1EC4CB8E005666B7 /* Empresas-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		140282511EC4CB8E005666B7 /* Empresas-ios */ = {
			isa = PBXGroup;
			children = (
				140282521EC4CB8E005666B7 /* AppDelegate.swift */,
				140283031EC4FBF7005666B7 /* LoginViewController.swift */,
				140283051EC5110E005666B7 /* SearchViewController.swift */,
				149071F31EC5E019002849D7 /* CompanyTableViewCell.swift */,
				149789211EC736A000E77272 /* DetailViewController.swift */,
				14E215231EC9EC2300DCDE38 /* SettingsTVC.swift */,
				14E215271EC9F49200DCDE38 /* SettingsContainerVC.swift */,
				140283071EC5123D005666B7 /* Main.storyboard */,
				140282591EC4CB8E005666B7 /* Assets.xcassets */,
				1402825B1EC4CB8E005666B7 /* LaunchScreen.storyboard */,
				1402825E1EC4CB8E005666B7 /* Info.plist */,
				140282FF1EC4EEEB005666B7 /* UIColor+TIAdditions.swift */,
				140283011EC4EF04005666B7 /* UIFont+TIAdditions.swift */,
				149789271EC7D48900E77272 /* Extensions.swift */,
				140282E21EC4EC7F005666B7 /* Resources */,
				140282DF1EC4D0E0005666B7 /* Helpers */,
			);
			path = "Empresas-ios";
			sourceTree = "<group>";
		};
		140282DF1EC4D0E0005666B7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				140282DD1EC4CFE0005666B7 /* iOS Helpers Swift-Bridging-Header.h */,
				140282E01EC4D0E6005666B7 /* Mappable */,
				140282E11EC4D0EF005666B7 /* API */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		140282E01EC4D0E6005666B7 /* Mappable */ = {
			isa = PBXGroup;
			children = (
				140282D31EC4CE47005666B7 /* Mappable.swift */,
				149789251EC7D25800E77272 /* Company.swift */,
			);
			name = Mappable;
			sourceTree = "<group>";
		};
		140282E11EC4D0EF005666B7 /* API */ = {
			isa = PBXGroup;
			children = (
				140282D51EC4CE56005666B7 /* API.swift */,
				140282D61EC4CE56005666B7 /* APICacheManager.swift */,
				140282D71EC4CE56005666B7 /* APIRequest.swift */,
				140282D81EC4CE56005666B7 /* AuthenticationAPI.swift */,
				1402830A1EC52298005666B7 /* SearchAPI.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		140282E21EC4EC7F005666B7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				140282E31EC4EC7F005666B7 /* LICENSE.txt */,
				140282E61EC4EC7F005666B7 /* Roboto-Bold.ttf */,
			);
			name = Resources;
			path = Roboto;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1402824E1EC4CB8E005666B7 /* Empresas-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 140282611EC4CB8E005666B7 /* Build configuration list for PBXNativeTarget "Empresas-ios" */;
			buildPhases = (
				1402824B1EC4CB8E005666B7 /* Sources */,
				1402824C1EC4CB8E005666B7 /* Frameworks */,
				1402824D1EC4CB8E005666B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Empresas-ios";
			productName = "Empresas-ios";
			productReference = 1402824F1EC4CB8E005666B7 /* Empresas-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		140282471EC4CB8E005666B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Nihil Games";
				TargetAttributes = {
					1402824E1EC4CB8E005666B7 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 2W5AFGT3E4;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1402824A1EC4CB8E005666B7 /* Build configuration list for PBXProject "Empresas-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 140282461EC4CB8E005666B7;
			productRefGroup = 140282501EC4CB8E005666B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1402824E1EC4CB8E005666B7 /* Empresas-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1402824D1EC4CB8E005666B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				140282F31EC4EC7F005666B7 /* Roboto-Bold.ttf in Resources */,
				140283091EC5123D005666B7 /* Main.storyboard in Resources */,
				140282F01EC4EC7F005666B7 /* LICENSE.txt in Resources */,
				1402825D1EC4CB8E005666B7 /* LaunchScreen.storyboard in Resources */,
				1402825A1EC4CB8E005666B7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1402824B1EC4CB8E005666B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1402830B1EC52298005666B7 /* SearchAPI.swift in Sources */,
				140283001EC4EEEB005666B7 /* UIColor+TIAdditions.swift in Sources */,
				140283061EC5110E005666B7 /* SearchViewController.swift in Sources */,
				140282DC1EC4CE56005666B7 /* AuthenticationAPI.swift in Sources */,
				140282DA1EC4CE56005666B7 /* APICacheManager.swift in Sources */,
				140282D41EC4CE47005666B7 /* Mappable.swift in Sources */,
				140282D91EC4CE56005666B7 /* API.swift in Sources */,
				149071F41EC5E019002849D7 /* CompanyTableViewCell.swift in Sources */,
				140282DB1EC4CE56005666B7 /* APIRequest.swift in Sources */,
				14E215281EC9F49200DCDE38 /* SettingsContainerVC.swift in Sources */,
				140282531EC4CB8E005666B7 /* AppDelegate.swift in Sources */,
				14E215241EC9EC2300DCDE38 /* SettingsTVC.swift in Sources */,
				149789281EC7D48900E77272 /* Extensions.swift in Sources */,
				140283041EC4FBF7005666B7 /* LoginViewController.swift in Sources */,
				149789261EC7D25800E77272 /* Company.swift in Sources */,
				140283021EC4EF04005666B7 /* UIFont+TIAdditions.swift in Sources */,
				149789221EC736A000E77272 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1402825B1EC4CB8E005666B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1402825C1EC4CB8E005666B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		140283071EC5123D005666B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				140283081EC5123D005666B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1402825F1EC4CB8E005666B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		140282601EC4CB8E005666B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		140282621EC4CB8E005666B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2W5AFGT3E4;
				INFOPLIST_FILE = "Empresas-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "NHG.Empresas-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Empresas-ios/iOS Helpers Swift-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		140282631EC4CB8E005666B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2W5AFGT3E4;
				INFOPLIST_FILE = "Empresas-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "NHG.Empresas-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Empresas-ios/iOS Helpers Swift-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1402824A1EC4CB8E005666B7 /* Build configuration list for PBXProject "Empresas-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1402825F1EC4CB8E005666B7 /* Debug */,
				140282601EC4CB8E005666B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		140282611EC4CB8E005666B7 /* Build configuration list for PBXNativeTarget "Empresas-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				140282621EC4CB8E005666B7 /* Debug */,
				140282631EC4CB8E005666B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 140282471EC4CB8E005666B7 /* Project object */;
}
